[23] Simple Woman [Standard Tuning] ; instagram.com/rockstar.dad.emo/ 
Rockstar Dad Emotion 
July 2021
Album
Title Simple Woman 
Track x (o:oo - 2:o4) 

KEY:
^ note repetition corresponding to number provided. 

00:00:00 - 00:22:59
Simple women, I see, you never wanted a man around. # 
Simple women, I’d dream, of warm nights just you, and me!
Simple women, I bleed! In three, six, and, nines, baby! # 
Damn these scars, hurt me! Just so I know I’m alive baby! #

00:23:00 - 00:44:59
Pictures of you, and me, burning with that Christmas tree! # 
I don’t choose what I believe! Don’t you dare lie to me! #
Christmas stockings, you can’t keep! You! miss santa c don’t  wanna ride with me! # 
Mistletoe kiss’s we’ll miss, i’ll suicidol my soul tonight! #

00:45:00 - 01:06:59
No! Don’t you, dare, leave me. I need you to stay with me. #
Winter season, without me, I can’t have you imagine it! # 
Babe, why did you cheat on me? Did you have to prove a point? # 
Babe, I thought you loved me. How could you do this babe. # 

01:07:00 - 01:28:59
It was always you, and me, now I’m feeling Susan. #
Simple woman, now I see you never wanted a man around, # 
Simple woman, I bleed in three, six, and nines. Baby! #
Damn these scars that hurt me, just to know I’m alive baby! 

01:29:00 - 01:50:59 
It was always you and, me, now, I’m feeling Suzy. # 
Simple woman, I’d dream, of warm nights just you and me. # 
Babe, why did you have to cheat on me? Did you have to prove a point? # 
Simple woman I see, you never wanted a man around. # 

01:51:00 - 02:01:59 
Pictures of you, us, three. Lit up with that Christmas tree! # 
You choose what I believe! Don’t you dare lie to me. #




  00:00:00 - 00:12:00
  Simple women, I see, you never wanted a man around!        Simple woman, I’d dream, of warm nights just you, and me! # 
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -ab^3 - b - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - eb^3- - -ab^3 - b^2 - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - -- - - - - - - - - - - - - - - - - - - - a#^2 - - ab^3 - - - - - - - - - - - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^3 - - b - - - - - - - - - - - - - - - - - - - - - - - - -  e^2 - - - e^3 - - - b^3 - - b^2 - - - - - - - - - - - - - -
  00:13:00 - 00:22:00
  Simple women, I bleed, in three, six, and, nines, baby!  	       Damn, these scars hurt me! Just so I know I’m a live baby! # 
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -b^2 - ab^2 - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -eb^3- - -b^2 - ab^2 - - - - - - - - - - - - - - - - 
a - ab^2 - - ab^3 - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - -a#^2 - - ab^3 - - - - - - - - - - - -  - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^2 - -b^2 - - - - -  - - - - - - - - - - - - - - - - - - - - -e^2 - - - e^3 - - - b^2 - -b^2 - - - - - - - - - - - - - - - - - 

  00:23:00 - 00:34:00
  Pictures of you, and me! Burning with that Christmas tree! I don’t choose what I believe! Don’t you dare and lie to me! #  
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -ab^3 - b^2 - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -eb^3- - -ab^3 - -b - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - -- - - - - - - - - - - - - - - - - - - - a#^2 - - ab^3 - - - - - - - - - - - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^2 - - b^2 - - - - - - - - - - - - - - - - - - - - - - - -e^2 - - - e^3 - - - b^3 - - b - - - - - - - - - - - - - -
 00:35:00 - 00:44:00
 Christmas stockings you can’t keep! You, miss santa c don’t you wanna ride with me! Mistletoe kisses, we’ll miss, I’ll suicide my soul tonight. # 
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -b^2 - ab^2 - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -eb^3- - -b^3 - ab - - - - - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - a#^2 - - -ab^3 - - - - - - - - - - - -  - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^2 - -b^2 - - - - -  - - - - - - - - - - - - - - - - - - - - -e^2 - - - e^3 - - - b^3 - -b - - - - - - - - - - - - - - - - - - - 
 
  00:45:00 - 00:56:00
  No! Don’t you dare leave me! I need you to stay with me!  Winter season without me, I can’t have you imagine it! #  
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -ab^3 - b - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - eb^3- - -ab^3 - b^2 - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - -- - - - - - - - - - - - - - - - - - - - a#^2 - - ab^3 - - - - - - - - - - - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^3 - - b - - - - - - - - - - - - - - - - - - - - - - - - -  e^2 - - - e^3 - - - b^3 - - b^2 - - - - - - - - - - - - - -
  00:57:00 - 01:06:00
  Babe? Why did you cheat on me? Did you have to prove a point!  Babe I thought you loved me, how could you do this babe? # 
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -b^2 - ab^2 - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -eb^3- - -b^2 - ab^2 - - - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - -a#^2 - - ab^3 - - - - - - - - - - - -  - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^2 - -b^2 - - - - -  - - - - - - - - - - - - - - - - - - - - -e^2 - - - e^3 - - - b^2 - -b^2 - - - - - - - - - - - - - - - - - 

  01:07:00 - 01:18:00 
  It was always you, and, me, now I’m feeling Susan!            Simple woman I see, you never wanted a man around! # 
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -ab^3 - b - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - eb^3- - -ab^3 - b^2 - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - -- - - - - - - - - - - - - - - - - - - - a#^2 - - ab^3 - - - - - - - - - - - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^3 - - b - - - - - - - - - - - - - - - - - - - - - - - - -  e^2 - - - e^3 - - - b^3 - - b^2 - - - - - - - - - - - - - -
  01:19:00 - 01:28:00
  Simple Woman, I bleed! In three, six, nines, baby! #                Damn these scars that hurt me! Just to know I’m a live baby! # 
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -ab^3 - b - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - eb^3- - -ab^3 - b^2 - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - -- - - - - - - - - - - - - - - - - - - - a#^2 - - ab^3 - - - - - - - - - - - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^3 - - b - - - - - - - - - - - - - - - - - - - - - - - - -  e^2 - - - e^3 - - - b^3 - - b^2 - - - - - - - - - - - - - -

   01:29:00 - 01:40:00 
  It was always you, and, me, now I’m feeling Suzy! # 	     Simple woman I’d dream of warm night just you, us three! #
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -b^2 - ab^2 - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -eb^3- - -b^2 - ab^2 - - - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - -a#^2 - - ab^3 - - - - - - - - - - - -  - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^2 - -b^2 - - - - -  - - - - - - - - - - - - - - - - - - - - -e^2 - - - e^3 - - - b^2 - -b^2 - - - - - - - - - - - - - - - - -  
  01:41:00 - 01:50:00 
  Babe? Why did you cheat on me? Did you have to prove a point! # Simple women, I see, you never wanted a man around!  # 
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -b^2 - ab^2 - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -eb^3- - -b^2 - ab^2 - - - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - -a#^2 - - ab^3 - - - - - - - - - - - -  - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^2 - -b^2 - - - - -  - - - - - - - - - - - - - - - - - - - - -e^2 - - - e^3 - - - b^2 - -b^2 - - - - - - - - - - - - - - - - - 

  01:51:00 - 02:01:00 
  Pictures of you, us three, lit up with that Christmas tree! #    You choose what I believe, don’t you dare lie to me. #  
e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
d - - - - - - - eb^3- -ab^3 - b^2 - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -eb^3- - -ab^3 - -b - - - - - - - - - - - - - -
a - ab^2 - - ab^3 - - - - - - - -  - - - - -- - - - - - - - - - - - - - - - - - - - a#^2 - - ab^3 - - - - - - - - - - - - - - - - - - - - - - - -
e - e^2 - - - e^3 - - b^2 - - b^2 - - - - - - - - - - - - - - - - - - - - - - - -e^2 - - - e^3 - - - b^3 - - b - - - - - - - - - - - - - - - -

